.post-sidebar
   display: none


.block-call_to_action
   &:nth-child(2)
       background-color: black !important
       .call_to_action
           color: var(--cta-background-color) !important
   &:nth-child(4)
       background-color: black !important
       .call_to_action
           color: var(--cta-background-color) !important
            

.block-chapter
    &:nth-child(2) 
        @include media-breakpoint-down(desktop)
            .chapter
                flex-direction: row-reverse !important
            

        @include media-breakpoint-up(desktop)
            .chapter
                flex-direction: row-reverse !important
    
    &:nth-child(4)
        @include media-breakpoint-down(desktop)
            .chapter
                flex-direction: row-reverse !important
            

        @include media-breakpoint-up(desktop)
            .chapter
                flex-direction: row-reverse !important



.posts__section
    .hero
        margin-bottom: 0
        
        .content>h1
            margin-top: 0
    
    .document-content
        .posts--grid
            display: none !important

    .term-activites-payantes
        padding-top: 0 !important
            


.posts__page
    .block-content
        padding-left: 0 !important

    .block-call_to_action 
        .container
            padding-left: 0 !important


.persons--list
   display: none


.page__home
   .hero
       display: none


.block-organization_chart
   .block-content
       padding-left: 0 !important


.toc-container
    li
        font-weight: 300


.hero-custom
   @include media-breakpoint-up(desktop)
    height: 75vh
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    h1
        text-transform: initial
        font-size: 36px !important
        white-space: normal
    h2
    p
    span
        color: #78C0E0
    picture
        width: 50%
        display: flex
        justify-content: center
    picture img 
        width: 70%
    .container-custom
        width: 50%
   @include media-breakpoint-down(desktop)
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    h1
        text-transform: initial
        font-size: 36px
    h2

    p
    span
        color: #78C0E0
    picture
        width: 100%
        height: 50%
        display: flex
        justify-content: center
        align-items: center
    picture img 
        width: 100%


#block-1
   @include media-breakpoint-up(desktop)
    padding-bottom: 0em
    margin-top: 140px
   @include media-breakpoint-down(desktop)
    padding-bottom: 0em
    margin-top: 0px


.page__home   
    .call_to_action 
        &:nth-child(1)
            h2
                font-size: 1.5rem
                text-transform: initial
                font-weight: 600

            p
                font-size: 1.375rem
            


.nav-accessibility
    display: none



.page__home
    #block-3
        .actions a 
            background: white
            color: black
    .actions
        justify-content: center !important